{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "read-beatles.gl.joinmc.link",
          "assigned_srv": "read-beatles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c42a5bf-3012-4a2f-b412-508fa9e0aff9",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1056,
          "port_start": 1055,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T00:37:34.381662Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c273c652-650d-4e16-99e1-4dbc8c80b5ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62fda33c-2b8b-4d44-8c75-6d555628e8ff",
          "agent_name": "from-key-6f32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
